{
    "development": {
        "url": "mysql://root:password@localhost/amex_perks_dev",
        "options": {
            "dialect": "mysql",
            "pool": {
                "min": 0,
                "max": 10,
                "idle": 10000
            },
            "define": {
                "userscored": true,
                "timestamps": false
            }
        }
    }
}
